
spring.application.name=Kradan-Kanban_Back-End

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ip23kp2mysql
spring.datasource.username=dev
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/intergrate-kp-2
spring.jpa.database=default


shared.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shared.datasource.password=VT4eTSRo
shared.datasource.username=authuser
shared.datasource.jdbcUrl=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=info
server.port=8080
server.servlet.context-path=/v3
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.error.include-stacktrace=never

jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=0.5
